<import src="post-item/post-item-template.wxml"/>
<view>
    <swiper
            indicator-dots="true" autoplay="true" current="0" interval="2000" circular="true">
        <swiper-item>
            <image src="/images/1.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/2.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/3.jpg"></image>
        </swiper-item>
    </swiper>
    <!--文章列表-->
    <block wx:for="{{post_key}}" wx:for-item="item">
        <!--template-->
        <view catchtap="postDetail" data-post-id="{{item.postId}}">
            <template is="postItem" data="{{...item}}"/>
        </view>
    </block>
</view>
