<view class="container">
    <image class="head-image" src="{{post.headImgSrc}}"></image>
    <image class="audio" src="/images/post/music.png"></image>
    <view class="author-data">
        <image class="avatar" src="{{post.avatar}}"></image>
        <text class="author">{{post.author}}</text>
        <text class="const-text">发表于</text>
        <text class="date">{{post.dateTime}}</text>
    </view>
    <text class="title">{{post.title}}</text>
    <view class="tool">
        <view class="circle-img" catchtap="onCollectionTap">
            <image wx:if="{{collected}}" src="/images/icon/share-icon.png"></image>
            <image wx:else src="/images/icon/share-icon-gray.png"></image>
            <image class="collection" src="/images/icon/collection.png"></image>
        </view>
        <view class="horizon"></view>
    </view>
    <text class="detail">{{post.detail}}</text>
</view>